/* 
Validation Pages
Uses:
	-Backbutton
	-UiGrid Styles
	-Angular Styles
 */

.table-1, .table-2, .table-3, .table-4 {
	margin: 			auto;
    width: 				var(--table-width);
    height: 			var(--table-height);
	background-color: 	var(--table-background-colour);
}

.grid_div {
	position: 			relative;
	margin: 			auto;
	width: 				75%;
}

.tables {
    position: 			relative;
	display: 			block;
	margin: 			auto;
    height: 			var(--table-height);
    width: 				50%;
	font-size: 			12px;
}

.backbutton, .exportbutton {
	padding-bottom: 	10px;
}

#back {
	position: 			fixed;
}

.backbutton {
	position: 			fixed;
}

#export {
	width: 				15%;
}

.testDescr { 
	width: 				75%;
	position: 			relative;
	margin: 			auto;
	padding-bottom: 	10px;
}

a.button {
    border-radius: 		4px;
	background-color: 	var(--back-button-colour);
	border: 			var(--back-button-border-colour);
	color: 				var(--back-button-text-colour);
  	text-align: 		center;
	display: 			inline-block;
	overflow: 			hidden;
	text-decoration: 	none;
	font-size: 			18px;
  	padding: 			5px 15px;
  	width: 				8%;
  	transition: 		all 0.5s;
  	cursor: 			pointer;
  	margin: 			5px;
}

a.button span {
    cursor: 			pointer;
    display: 			inline-block;
    position: 			relative;
    transition: 		0.5s;
}

a.button span:after {
    content: 			'\00AB';
    position: 			absolute;
    opacity: 			0;
    top: 				0;
    left: 				-20px;
    transition: 		0.1s;
}

a.button:hover span{
    padding-left: 		25px;
}

a.button:hover span:after {
    opacity: 			1;
    left: 				0;
}

a.button:hover {
	border: 			var(--back-button-border-hover-colour);
}

.aligner {
    text-align: 		left;
}

.slideThree {
  width: 				80px;
  height: 				26px;
  background: 			#333;
  margin: 				20px auto;
  position: 			relative;
  border-radius: 		50px;
  box-shadow: 			inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: 				'NO';
  color: 				var(--cppib-core-brand-accent-718);
  position: 			absolute;
  right: 				10px;
  z-index: 				0;
  font: 				12px/26px Arial, sans-serif;
  font-weight: 			bold;
  text-shadow: 			1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 				'YES';
  color: 				#27ae60;
  position: 			absolute;
  left: 				10px;
  z-index: 				0;
  font: 				12px/26px Arial, sans-serif;
  font-weight: 			bold;
}
.slideThree label {
  display: 				block;
  width: 				34px;
  height: 				20px;
  cursor: 				pointer;
  position: 			absolute;
  top: 					3px;
  left: 				3px;
  z-index: 				1;
  background: 			#fcfff4;
  background:           -webkit-linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background:           -o-linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background:           linear-gradient(#fcfff4 0%, #dfe5d7 40%, #b3bead 100%);



  border-radius: 		50px;
  -webkit-transition: 	all 0.4s ease;
  transition: 			all 0.4s ease;
  box-shadow: 			0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
  visibility: 			hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 				43px;
}