<!DOCTYPE html>
    <body ng-app="MainApp" ng-controller="MainCtrl">
        <head>
            <title>DTAF Regression Reporting Tool</title>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-touch.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular-animate.js"></script>
            <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
            <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
            <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
            <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
            <script src="http://ui-grid.info/release/ui-grid.js"></script>
            <script src="scripts/app.js" type="text/javascript"></script> 
            <script src="scripts/mainCtrl.js" type="text/javascript"></script>
            <script src="scripts/tableCtrl.js" type="text/javascript"></script>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
            <link rel="stylesheet" href="./stylesheets/main.css" type="text/css">
            <link rel="stylesheet" href="./stylesheets/shared_style.css" type="text/css">
            <link rel="stylesheet" href="./stylesheets/style.css" type="text/css">

        </head>
        <script type="text/ng-template" id="group-template.html">
            <div class="panel-heading">
            <h4 class="panel-title" style="color:#fa39c3">
                <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading">
                <span uib-accordion-header ng-class="{'text-muted': isDisabled}">
                    {{heading}}
                </span>
                </a>
            </h4>
            </div>
            <div class="panel-collapse collapse" uib-collapse="!isOpen">
            <div class="panel-body" style="text-align: right" ng-transclude></div>
            </div>
        </script>

        <!-- This is the div which contains the Top bar title, version and business date -->
        <div class="top_bar_header">
            <div class="top_bar_header_text">
                <div class="top_bar_page_title">
                    <p>{{ landingPage[0].reportTitle }}</p>
                </div>
                <div class="top_bar_page_version">
                    <p>{{ landingPage[0].version }}</p>
                </div>
                <div class="top_bar_page_businessdate">
                    <p>{{ landingPage[0].businessDate }}</p>
                </div>
            </div>
        </div><!-- top bar header div ends -->
        <!-- The following div is managed by the deptCtrl controller -->
        <div ng-controller="tableCtrl">
            <!-- This is the div which contains the back button -->
            <div class="aligner">
                <div class="backbutton" ng-show="showButtons">
                    <a href="index.html" class="button" id="back" ng-click="returnToMenu()"><span>Back  </span></a>
                </div>
            </div><!-- aligner div ends -->
            <div ng-show="showNav" class="testDescr">
                <br>
                <p>
                    {{ landingPage[0].description }}
                </p>
            </div>
            <!-- This is the Navigation menu -->
            <nav ng-show="showNav" class="menu_nav">
                <div class="checkBox_enable_pass_reconciled">
                    <p>See Pass with Reconciliation in Results?</p>
                    <div class="slideThree">  
                        <input type="checkbox" value="None" id="slideThree" name="check" ng-model="passWithReconciliation" checked />
                        <label for="slideThree"></label>
                    </div>
                </div>
                <ul>
                    <li id="list_header" ng-repeat="item in landingPage"><a class="{{ item.status }}"> {{ item.parent + item.reconciled }} </a>
                        <ul>
                            <li ng-repeat="obj in item.children"><a href= "#" class="{{ obj.status }}" ng-click="showTables( obj.index )"> {{ obj.child + obj.reconciled }} </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div ng-show="showResultsBaseline" class="testDescr">
                <br>
                <p>
                    {{ testDescription }}
                </p>
            </div>
            <!-- This is the div which contains the tables -->
            <div ng-show="showResultsBaseline" class="grid_div"> 
                <div class="space" >
                    <div ui-if="table.data.length>0" ui-grid="table" ui-grid-auto-resize ui-grid-pagination class="table-1" ng-style="getTableHeight(0)"></div>
                </div>
                <div class="exportbutton" ng-show="showButtons">
                    <a href="#" class="button" id="export" ng-click="exportCSV(0)"><span>Export This  </span></a>
                </div>
                <div class="space" ng-show="showResultsComparison">
                    <div ui-if="resultsComparisonTable.data.length>0" ui-grid="resultsComparisonTable" ui-grid-auto-resize ui-grid-pagination class="table-2" ng-style="getTableHeight(1)"></div>
                </div>
                <div class="exportbutton" ng-show="showResultsComparison">
                    <a href="#" class="button" id="export" ng-click="exportCSV(1)"><span>Export This  </span></a>
                </div>
                <div class="space" ng-show="showResultsDiff">
                    <div ui-if="resultsDiffTable.data.length>0" ui-grid="resultsDiffTable" ui-grid-auto-resize ui-grid-pagination class="table-3" ng-style="getTableHeight(2)"></div>
                </div>
                <div class="exportbutton" ng-show="showResultsDiff">
                    <a href="#" class="button" id="export" ng-click="exportCSV(2)"><span>Export This  </span></a>
                </div>
            </div> <!-- grid_div ends -->
        </div> <!-- deptCtrl controller div ends -->
    </body>
</html>